{
  "name": "multer-sharp-s3",
  "version": "0.0.1",
  "description": "A plugin multer to transform image and upload to AWS S3",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts' '__tests__/**/*.ts'",
    "pretest": "npm run lint",
    "test": "jest --forceExit --runInBand",
    "build": "tsc -w false",
    "format": "prettier --config prettier.config.js \"**/*.{ts,tsx,js,jsx,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikhsanalatsary/multer-sharp-s3.git"
  },
  "author": "Abdul Fattah Ikhsan <ikhsannetwork@gmail.com> (http://ikhsannetwork.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikhsanalatsary/multer-sharp-s3/issues"
  },
  "homepage": "https://github.com/ikhsanalatsary/multer-sharp-s3#readme",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/sharp": "0.17.10",
    "aws-sdk": "^2.345.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "ts-lint": "^4.5.1",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "rxjs": "^6.3.3",
    "sharp": "0.20.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "verbose": true,
    "notify": false,
    "bail": false
  }
}
