{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceRoot": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "watch": true,
    "types": [
      "node",
      "jest",
      "core-js"
    ],
    "sourceMap": true,
    "lib": [
      "es2015",
      "es2017"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "**/*.spec.ts",
    "examples/*"
  ],
  "include": [
    "src/*.ts",
  ]
}
